# FriendCaffe

./: .gitignore  FriendCaffe.sln
FriendCaffe.Domain/: DomainAssembleReference.cs  DomainReference.cs  FriendCaffe.Domain.csproj
FriendCaffe.Domain/Aggregates/Post/: IPostRepository.cs  Post.cs
FriendCaffe.Domain/Aggregates/Post/Body/: Body.cs
FriendCaffe.Domain/Aggregates/Post/Body/Rules/: BodyMustBeValidRule.cs
FriendCaffe.Domain/Aggregates/Post/Comment/: PostComment.cs
FriendCaffe.Domain/Aggregates/Post/Comment/Objects/Body/: Body.cs
FriendCaffe.Domain/Aggregates/Post/PostId/: PostId.cs
FriendCaffe.Domain/Aggregates/User/: IUserRepository.cs  User.cs
FriendCaffe.Domain/Aggregates/User/Address/: Address.cs
FriendCaffe.Domain/Aggregates/User/Address/Validators/: AddressMustBeNotNullRule.cs
FriendCaffe.Domain/Aggregates/User/Email/: Email.cs
FriendCaffe.Domain/Aggregates/User/Email/Validators/: EmailMustBeUniqueRule.cs  EmailMustBeValidRule.cs
FriendCaffe.Domain/Aggregates/User/Password/: Password.cs
FriendCaffe.Domain/Aggregates/User/Password/Rules/: OldPasswordMatchRule.cs  PasswordMustBeValidRule.cs
FriendCaffe.Domain/Aggregates/User/UserDetails/: UserDetails.cs
FriendCaffe.Domain/Aggregates/User/UserDetails/Validators/: AboutMustHaveValidLengthRule.cs  NickNameMustBeValidRule.cs  NicknameMustBeUniqueRule.cs  UserDetailsMustBeNotNullRule.cs
FriendCaffe.Domain/Aggregates/User/UserId/: UserId.cs
FriendCaffe.Domain/Entities/Post/: IPostRepository.cs  Post.cs
FriendCaffe.Domain/Entities/Post/Aggregates/Comment/: PostComment.cs
FriendCaffe.Domain/Entities/Post/Objects/Body/: Body.cs
FriendCaffe.Domain/Entities/Post/Objects/Body/Rules/: BodyMustBeValidRule.cs
FriendCaffe.Domain/Entities/User/: IUserRepository.cs  RefreshToken.cs  User.cs
FriendCaffe.Domain/Entities/User/Objects/Address/: Address.cs
FriendCaffe.Domain/Entities/User/Objects/Email/: Email.cs
FriendCaffe.Domain/Entities/User/Objects/Password/: Password.cs
FriendCaffe.Domain/Entities/User/Objects/UserDetails/: UserDetails.cs
FriendCaffe.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainException.cs  Entity.cs  EntityValidationException.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
FriendCaffe.Infrastructure/: FriendCaffe.Infrastructure.csproj  InfrastructureAssembleReference.cs  InfrastructureReference.cs
FriendCaffe.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
FriendCaffe.Infrastructure/Database/: ApplicationDbContext.cs  DataAccessService.cs  SqlConnectionFactory.cs  UserDbContext.cs
FriendCaffe.Infrastructure/Domain/: Repository.cs
FriendCaffe.Infrastructure/Domain/User/: UserRepository.cs  UserTypeConfig.cs
FriendCaffe.Infrastructure/IoC/: JwtAuth.cs  NativeInjector.cs
FriendCaffe.Infrastructure/Migrations/: 20240128133451_Initial.Designer.cs  20240128133451_Initial.cs  20240128162107_AboutNullable.Designer.cs  20240128162107_AboutNullable.cs  ApplicationDbContextModelSnapshot.cs
FriendCaffe.Infrastructure/Services/: DateTimeProvider.cs
FriendCaffe.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+82 files in other folders)
